version=4
opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/gismo-$1\.tar\.gz/,\
pgpsigurlmangle=s/archive\/v?(\d\S+)\.tar\.gz/releases\/download\/v$1\/v$1\.tar\.gz\.asc/ \
https://github.com/gismo/gismo/tags .*/v?(.+)\.tar\.gz
